{
    "folders": [
		{
			"name": "Alien_invasion",
			"path": "D:\\Python\\Python_project\\Alien_invasion"
		},
		{
			"name": "VS project",
			"path": "D:\\Python\\Python_project\\VS project"
		},
		{
			"name": "py project",
			"path": "D:\\Python\\Python_project\\py project"
		},
		{
			"name":"pytorch学习",
			"path": "D:\\Download\\pytorch学习"
		},
		{
			"name":"OpenCV",
			"path": "D:\\Python\\Python_project\\OpenCV"
		},
		{
			"name":"GraduationProject",
			"path": "D:\\Python\\Python_project\\GraduationProject"
		},
		{
			"name":"TestModel",
			"path": "D:\\Python\\Python_project\\TestModel"
		}
	],
	"settings": {
		"commentTranslate.multiLineMerge": true,
		"commentTranslate.hover.enabled": true
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: 当前文件",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"justMyCode": true
			}
		]
	}
}