
          第 1 页 共 9 页 


――专著，C――论文集，N――报纸文章，J――期刊文章， 
――学位论文，R――报告，S――标准，P――专利； 
“Z”标识。




 


张志建.严复思想研究[M]. 桂林：广西师范大学出版社，1989. 
马克思恩格斯全集：第1卷[M]. 北京：人民出版社，1956. 
英]蔼理士.性心理学[M]. 潘光旦译注.北京：商务印书馆，1997. 
 
 [1] 伍蠡甫.西方文论选[C]. 上海：上海译文出版社，1979. 
别林斯基.论俄国中篇小说和果戈里君的中篇小说[A]. 伍蠡甫.西方
[C]. 上海：上海译文出版社，1979. 
 
 
 [1] 李大伦.经济全球化的重要性[N]. 光明日报，1998-12-27，（3） 
 
 [1] 郭英德.元明文学史观散论[J]. 北京师范大学学报（社会科学
          第 2 页 共 9 页 
1995（3）. 
 
 [1] 刘伟.汉字不同视觉识别方式的理论和实证研究[D]. 北京：北
1998. 
 
 [1] 白秀水，刘敢，任保平. 西安金融、人才、技术三大要素市场
[R]. 西安：陕西师范大学西北经济发展研究中心，1998. 
、对论文正文中某一特定内容的进一步解释或补充说明性的注释，


 

GB3469-83《文献类型与文献载体代码》规定，以单字母标识： 
――专著（含古籍中的史、志论著） 
――论文集 
――报纸文章 
――期刊文章 
――学位论文 
――研究报告 
――标准 
――专利 
――专著、论文集中的析出文献 
――其他未说明的文献类型 
          第 3 页 共 9 页 
 
――数据库 
――计算机程序 
――电子公告 
 
――联机网上的数据库 
――磁带数据库 
――光盘图书 
――磁盘软件 
――网上期刊 
――网上电子公告 
 
、期刊作者．题名〔J〕．刊名，出版年，卷(期)∶起止页码 
、 专著作者．书名〔M〕．版本(第一版不著录)．出版地∶出版者，
 
、 论文集作者．题名〔C〕．编者．论文集名，出版地∶出版者，出
 
、学位论文作者．题名〔D〕．保存地点．保存单位．年份 
、专利文献题名〔P〕．国别．专利文献种类．专利号．出版日期 
、 标准编号．标准名称〔S〕 
、 报纸作者．题名〔N〕．报纸名．出版日期(版次) 
、报告作者．题名〔R〕．保存地点．年份 
          第 4 页 共 9 页 
、电子文献作者．题名〔电子文献及载体类型标识〕．文献出处，日
 
 
、根据GB3469 规定，各类常用文献标识如下： 
J〕 
M〕 
C〕 
D〕 
P〕 
S〕 
N〕 
R〕 
、电子文献载体类型用双字母标识，具体如下： 
MT〕 
DK〕 
CD〕 
OL〕 
、电子文献载体类型的参考文献类型标识方法为：〔文献类型标识/载
 
DB/OL〕 
DB/MT〕 
M/CD〕 
          第 5 页 共 9 页 
CP/DK〕 
J/OL〕 
EB/OL〕 
 
、期刊论文 
1〕周庆荣，张泽廷，朱美文，等．固体溶质在含夹带剂超临界流体
J〕．化工学报，1995(3)：317―323 
2〕Dobbs J M, Wong J M. Modification of supercritical fluid 
〔J〕. Ind Eng Chem Res, 1987,26:56 
3〕刘仲能，金文清.合成医药中间体4-甲基咪唑的研究〔J〕.精细化
2002(2)：103-105 
4〕 Mesquita A C, Mori M N, Vieira J M, et al ． Vinyl acetate 
〔J〕．Radiation Physics and 

、专著 
1〕蒋挺大．亮聚糖〔M〕．北京：化学工业出版社，2001．127 
2〕Kortun G． Reflectance Spectroscopy〔M〕． New York: 

、论文集 
1〕郭宏，王熊，刘宗林．膜分离技术在大豆分离蛋白生产中综合利
〔C〕．//余立新．第三届全国膜和膜过程学术报告会议论文集．北
1999．421-425 
2〕Eiben A E, vander Hauw J K．Solving 3-SAT with adaptive genetic 
          第 6 页 共 9 页 
〔C〕．//Proc 4th IEEE Conf Evolutionary 
．Piscataway: IEEE Press, 1997．81-86 
、学位论文 
1〕陈金梅．氟石膏生产早强快硬水泥的试验研究（D）．西安：西安
2000 
 2 〕 Chrisstoffels L A J ． Carrier-facilitated transport as a mechanistic 
〔D〕．The Netherland：Twente 
．1988 
、专利文献 
1〕Hasegawa, Toshiyuki, Yoshida,et al．Paper Coating composition
P〕．EP 0634524．1995-01-18 
 2 〕 仲前昌夫， 佐藤寿昭． 感光性树脂〔 P 〕． 日本， 特开
09-26667．1997-01-28 
3〕Yamaguchi K, Hayashi A．Plant growth promotor and 
〔P〕．Jpn, Jp1290606． 

4〕厦门大学．二烷氨基乙醇羧酸酯的制备方法〔P〕．中国发明专利，
．1993-06-23 
、技术标准文献 
1〕ISO 1210-1982，塑料――小试样接触火焰法测定塑料燃烧性〔S〕 
2〕GB 2410-80，透明塑料透光率及雾度实验方法〔S〕 
、报纸 
          第 7 页 共 9 页 
1〕陈志平．减灾设计研究新动态〔N〕．科技日报，1997-12-12(5) 
、报告 
1〕中国机械工程学会．密相气力输送技术〔R〕．北京：1996 
、电子文献 
1〕万锦柔．中国大学学报论文文摘(1983-1993)〔DB/CD〕．北京：
1996

 
   
 
、在文后的参考文献表中，各条参考文献应按其在正文中出现的先后用阿
注意一定要按在文中出现的顺序编号。 
、文后参考文献表中的中文参考文献请改为中英文对照。 
、文后期刊类、会议论文集中的参考文献表中的英文期刊名称、会议
。 
、各类参考文献请严格按照“二、各类参考文献写法”中的标点符号写。 

 
、
专著 
序号]作者。书名[M]。 版本（第1版不注）。出版地：出版者，出版年:[页
 


Qi Dongxu. Fractal and its computing generation [M]. Beijing: 
：20－40 (in Chinese)  
   (齐东旭。分形及其计算机生成[M]。北京：科学出版社，1994：20－40) 
2、专著析出文献  
序号]析出文献作者。析出文献名[M]//[编者。]专著名，卷。版本。出
:页码  
       [1]  Tagg R C，Push M。Enzyme catalyzed cellular 
。Advances in Enzymology，vol 1。3rd ed。New 
：Academic Press，1954：125－147 
、译著  
序号] 原作者。原文书名[M]。出版地：出版者，出版年：页码（in Chinese） 
          第 8 页 共 9 页 

 
[1]  Gonzalez R C. Digital image processing[M]. 2nd ed. Beijing:Publishing 

( Gonzalez R C. 数字图像处理[M]。阮秋琦，阮宇智，译。2版。 北京：
2003：72-80） 
       4、用户手册  
        [序号]用户手册名[M]。出版地：出版者，出版年  
       [1] MC88100 RSIC Microprocessor User’s Manual [M].2nd ed. 
 
      5、连续出版物 
[序号]作者。题名[J]。期刊名，年，卷（期）：页码 
[序号]作者。题名[N]。报纸名，年-月-日（版次） 
Chen Jianxun,Ma Hengtai.A new algorithm for dynamic computing 
area  of union of circular arcs[J]. Journal of Computer-Aided Design 
，10（3）：221-226(in Chinese) 
陈建勋，马恒太。动态计算圆弧并面积的一个新算法[J]。计算机辅助
1998，10（3）：221-226） 
     6、会议论文集中析出的文献 
序号]作者。题名[C]（后面无句号）//会议论文集名称。出版地：出版者，
 
若是英文文献，英文会议论文集的题目请以“Proceedings（此处有s） of …
” 
   [1] Choi D H, Jang I H. Color image enhancement based 
single-scale Retinex with a JMD-based nonlinear 

，2007：3948-3951 
   若是中文文献，直接写会议论文集的题目 
   [1]Wu Jike. Two problems of computer mechanics program system[C] 

，1994：9-15（in Chinese）  
武际可. 计算力学程序系统的两个问题[C] //有限元分析和CAD
. 北京:北京大学出版社，1994:9-15) 


 
、学位论文或技术报告 
序号]作者. 题名［学位论文或技术报告][D或R].保存地：保存单位(指该论

  
          第 9 页 共 9 页 
Ma Cong. The research of MLTMMT(Multi Level Technology Mapping 
［D］. Beijing: Tsinghua 
（此处用句号） Department of Computer Science 
 Technology,1998(in Chinese)(注意此处不是英文单位的写法，是参考文献
） 

马  聪.高级综合中多目标多层次工艺映射技术研究［D］.北京：清华大学计算机科学
1998) 
     8、专利文献 
[序号]专利申请者。专利题名：专利国别, 专利号[P]。公告日期或公开日期
引用日期] 
[1]  姜锡洲。一种温热外敷药制备方案：中国，881056073[P]. 1989-07-26 
    
、技术标准 
序号]起草责任者。 标准代号 标准顺序号―发布年
 标准名称[S]。出版地：
 

―1998 Congiguration management[S](in Chinese) 
―1998 技术状态管理[S])     
、电子文档 
序号]作者。题名[OL]。[引用日期
用投稿日期代替即可）]。获取和访问途径  
  箫珏。出版业信息化迈入快车道[OL]. [2002-07-26]. 
… 
 

 

 专 著 论文集 报纸文章 期刊文章 学位论文 报 告 标 准 专 利 

 M     C N J D R S P 
 
 数据库 计算机程序 电子公告 
                DB CP EB 
 
 联机网络 磁  带 光  盘 磁  盘 
         OL MT CD DK 
